Manifest-Version: 1.0
Bundle-SymbolicName: net.sf.eclipsecs.checkstyle
Archiver-Version: Plexus Archiver
Built-By: Lars
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: http://eclipse-cs.sf.net/
Export-Package: .,com.google.common.annotations,com.google.common.base
 ,com.google.common.base.internal,com.google.common.cache,com.google.c
 ommon.collect,com.google.common.escape,com.google.common.eventbus,com
 .google.common.hash,com.google.common.html,com.google.common.io,com.g
 oogle.common.math,com.google.common.net,com.google.common.primitives,
 com.google.common.reflect,com.google.common.util.concurrent,com.googl
 e.common.xml,com.google.thirdparty.publicsuffix,com.puppycrawl.tools.
 checkstyle; uses:="com.puppycrawl.tools.checkstyle.api,  org.apache.t
 ools.ant.types,  org.apache.tools.ant,  org.xml.sax",com.puppycrawl.t
 ools.checkstyle.ant,com.puppycrawl.tools.checkstyle.api; uses:="org.a
 pache.commons.beanutils.converters,  org.apache.commons.logging,  com
 .puppycrawl.tools.checkstyle.grammars,  antlr.collections,  antlr,  o
 rg.xml.sax.helpers,  org.xml.sax",com.puppycrawl.tools.checkstyle.che
 cks;uses:="com.puppycrawl.tools.checkstyle.api",com.puppycrawl.tools.
 checkstyle.checks.annotation,com.puppycrawl.tools.checkstyle.checks.b
 locks;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools
 .checkstyle.checks",com.puppycrawl.tools.checkstyle.checks.coding;use
 s:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checksty
 le.checks",com.puppycrawl.tools.checkstyle.checks.design;uses:="com.p
 uppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks
 ",com.puppycrawl.tools.checkstyle.checks.header;uses:="com.puppycrawl
 .tools.checkstyle.api",com.puppycrawl.tools.checkstyle.checks.imports
 ;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.chec
 kstyle.checks,org.xml.sax",com.puppycrawl.tools.checkstyle.checks.ind
 entation;uses:="com.puppycrawl.tools.checkstyle.api",com.puppycrawl.t
 ools.checkstyle.checks.javadoc;uses:="com.puppycrawl.tools.checkstyle
 .api,com.puppycrawl.tools.checkstyle.checks",com.puppycrawl.tools.che
 ckstyle.checks.metrics;uses:="com.puppycrawl.tools.checkstyle.api",co
 m.puppycrawl.tools.checkstyle.checks.modifier;uses:="com.puppycrawl.t
 ools.checkstyle.api",com.puppycrawl.tools.checkstyle.checks.naming;us
 es:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkst
 yle.checks",com.puppycrawl.tools.checkstyle.checks.regexp,com.puppycr
 awl.tools.checkstyle.checks.sizes;uses:="com.puppycrawl.tools.checkst
 yle.api",com.puppycrawl.tools.checkstyle.checks.whitespace;uses:="com
 .puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.chec
 ks",com.puppycrawl.tools.checkstyle.doclets;uses:="com.sun.javadoc",c
 om.puppycrawl.tools.checkstyle.filters;uses:="com.puppycrawl.tools.ch
 eckstyle.api,org.xml.sax",com.puppycrawl.tools.checkstyle.grammars;us
 es:="antlr.collections.impl,antlr.collections,antlr",com.puppycrawl.t
 ools.checkstyle.grammars.javadoc,com.puppycrawl.tools.checkstyle.gui,
 com.puppycrawl.tools.checkstyle.utils,org.apache.commons.collections,
 org.apache.commons.collections.bag,org.apache.commons.collections.bid
 imap,org.apache.commons.collections.buffer,org.apache.commons.collect
 ions.collection,org.apache.commons.collections.comparators,org.apache
 .commons.collections.functors,org.apache.commons.collections.iterator
 s,org.apache.commons.collections.keyvalue,org.apache.commons.collecti
 ons.list,org.apache.commons.collections.map,org.apache.commons.collec
 tions.set
Bundle-Name: Checkstyle Core Library
Bundle-Version: 6.19.0.201606092149
Bundle-ClassPath: .,checkstyle-6.19-all.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_60
Eclipse-BundleShape: dir

