Signature-Version: 1.0
SHA1-Digest-Manifest: oeTVKAP3OQanS8cj3glIZHh03Kg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XIEB1bfkGKPT9GlskTJMiTO0CeY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature.sou
 rce/pom.xml
SHA1-Digest: hZe3U75+uMZgdHnhfHvULBqbmZ4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature.sou
 rce/pom.properties
SHA1-Digest: QCDcH+KK3F8qB3R3hoS2gk3Zjiw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: CNQP5junl028lL7UHmEdrau6lqA=

Name: feature.xml
SHA1-Digest: A4MunGWqQiqNQfJIQID6Bsameo0=

