Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.technology.aether
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature.sou
 rce/pom.xml
SHA1-Digest: qjXoWIa0MM2e0V0T+EK6YLLv4KQ=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature.sou
 rce/pom.properties
SHA1-Digest: 0krfOuLEAiXr/wY3QZaMC5OhfAo=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: x2fnzf8mPYCQcVm6c7rlqCuJpks=

Name: feature.xml
SHA1-Digest: 7laT+H/hNCFUC9C3nLeK04w0Rfg=

